# cursus

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  gradle.properties  pom.xml
deployment/cursus/: conf.j2  conf.json.template
src/main/java/org/entcore/cursus/: Cursus.java
src/main/java/org/entcore/cursus/controllers/: CursusController.java
src/main/java/org/entcore/cursus/filters/: CursusFilter.java
src/main/resources/: mod.json  template.j2
src/main/resources/public/js/: cursus-widget.coffee  cursus-widget.js
src/main/resources/public/template/: cursus-widget.html
src/main/resources/public/widgets/cursus-widget/: cursus-widget.coffee  cursus-widget.html  cursus-widget.js
src/main/resources/public/widgets/cursus-widget/i18n/: en.json  fr.json
