{
    "name": "org.entcore~cursus~0.6.0",
    "config": {
        "main" : "org.entcore.cursus.Cursus",
        "port" : 8085,
        "app-name" : "Cursus",
        "app-address" : "/cursus",
        "app-icon" : "Cursus-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "webserviceEndpoint": "${cursusEndpoint}",
        "authConf": ${cursusAuthConf}
    }
}
